# net.loadbang.shado

./: .project  README.md  pom.xml
examples/: TODO-DOCS
examples/max4/: simple.max4.mxt
examples/max5/: tapestry.maxpat  workbench.maxpat
examples/max5/illustrations/: mo.Illustrations.maxpat
examples/max6/: max6.maxproj
examples/max6/other/: Animate.py  Buttons.py  Counter.py  Cross.clj  Cross.py  Migrate.py  RaiseLower.py  Simple.py  Simple2.py  Tiles.py  config.clj  config.py  d_FirstBlink.clj  d_FirstBlink.py  d_HelloWorld.py
examples/max6/patchers/: workbench-clojure.maxpat  workbench.maxpat
examples/tapestry/: Tapestry.py  runner.py  shado-tapestry.PLACE_HOLDER  simple-stripe.py
examples/tapestry/shared/: ConfiguredRenderer.py  Ohm64Renderer.py  config.py
examples/tapestry/tiles/: Bang.py  Bars.py  Border.py  Counter.py  Cross.py  Cursor.py  DisposableTile.py  Eclipse.py  Flash4.py  FlipTile.py  FourWay.py  Hanoi.py  Moonbase.py  PixelFlip.py  Shards.py  Spell.py  Tile.py
examples/workbench/: BlinkTest.py  config.py  d_Buttons.py
src/main/java/net/loadbang/shado/: ArcBinaryOSCOutputter.java  ArcVariableOSCOutputter.java  BinaryRenderer.java  Block.java  Frame.java  IBinaryOutputter.java  IPressRouter.java  IPressable.java  IRenderable.java  IRenderer.java  IVariableOutputter.java  MonomeSerialOSCOutputter.java  PressManager.java  RenderableImpl.java  SerialOSCBinaryOutputter.java  VariableRenderer.java  ViewPort.java
src/main/java/net/loadbang/shado/console/: BonjourTest.java
src/main/java/net/loadbang/shado/exn/: OperationException.java  RangeException.java
src/main/java/net/loadbang/shado/types/: LampState.java
src/main/java/net/loadbang/shadox/: BlinkTask.java  DisplayTaskManager.java  FlashTask.java  FrameTapestry.java  IBasicTask.java  ICompletion.java  IFrameTapestry.java  RefreshOnlyTask.java  SequenceTask.java  Task.java  XFrame.java
src/test/java/net/loadbang/shado/: BinaryRendererTest.java  BlockTest.java  FrameTest.java  PressManagerTest.java  ViewPortTest.java
src/test/java/net/loadbang/shado/types/: LampStateTest.java
src/test/java/net/loadbang/shado/util/: TestingManifest.java
src/test/java/net/loadbang/shadox/: BlinkTaskTest.java  DisplayTaskManagerTest.java  FlashTaskTest.java  RefreshOnlyTaskTest.java  SequenceTaskTest.java  XFrameTest.java
