{
	"name" : "max6",
	"version" : 1,
	"creationdate" : -859384335,
	"modificationdate" : -859381435,
	"viewrect" : [ 921.0, 232.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"workbench.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"workbench-clojure.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"other" : 		{
			"shado-workbench.PLACE_HOLDER" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
